upstream api {
    server api:5000;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}