DOCKER=true
SERVER_PORT=5000
NODE_ENV=development
SAFEPAL_API_SERVER=http://54.184.113.209/
SAFEPAL_API_HASH=--SafePal@2017
SAFEPAL_API_USERNAME=safepal
SAFEPAL_API_USERID=C7rPaEAN9NpPGR8e9wz9bzw
NITA_USSD_CODE=6120
NITA_USSD_SMS_URL=http://msdg.uconnect.go.ug/api/v1/sms
AIT_USERNAME=safepalapp
AIT_API_KEY_LIVE=8a586df4da9f87f82b98577a7c5bb159c68cebe194272b74f0fe1799e8bb6374